//
//  SeniorExplorer.swift
//  Challenge2_JourneyBook
//
//  Created by Timotius Tjahjadi  on 11/04/20.
//  Copyright © 2020 Apple Academy. All rights reserved.
//

import Foundation
//import UIKit

struct JunExplorer {
    var JuniorExplorerImage:String
    var JuniorExplorerName:String
    var JuniorExplorerRole:String
    var JuniorCanHelp:String
    var JuniorNeedHelp:String
    var JuniorShift:String
    
    static func fetchJuniorData() -> [JunExplorer]{
        var arrayOfJuniorExp: [JunExplorer]
        
        arrayOfJuniorExp = [
            JunExplorer(JuniorExplorerImage: "Abraham_AF", JuniorExplorerName: "Abraham Christopher", JuniorExplorerRole: "Tech", JuniorCanHelp: "", JuniorNeedHelp: "", JuniorShift: "Afternoon"),
            JunExplorer(JuniorExplorerImage: "Afitra_AF", JuniorExplorerName: "Afitra Mamor Bikhoir", JuniorExplorerRole: "Tech", JuniorCanHelp: "Basic Coding", JuniorNeedHelp: "how to implement CRUD in swift", JuniorShift: "Afternoon"),
            JunExplorer(JuniorExplorerImage: "Aldo_AF", JuniorExplorerName: "Alessandro Vieri", JuniorExplorerRole: "Tech", JuniorCanHelp: "", JuniorNeedHelp: "", JuniorShift: "Afternoon"),
            JunExplorer(JuniorExplorerImage: "Almas_AF", JuniorExplorerName: "Almas Sharfina Puspandam", JuniorExplorerRole: "Design", JuniorCanHelp: "", JuniorNeedHelp: "", JuniorShift: "Afternoon"),
            JunExplorer(JuniorExplorerImage: "Matu_AF", JuniorExplorerName: "Andre Marines Ado Tena Uak", JuniorExplorerRole: "Tech", JuniorCanHelp: "", JuniorNeedHelp: "", JuniorShift: "Afternoon"),
            JunExplorer(JuniorExplorerImage: "Ren_AF", JuniorExplorerName: "Angelica Irene Christina", JuniorExplorerRole: "Other", JuniorCanHelp: "", JuniorNeedHelp: "", JuniorShift: "Afternoon"),
            JunExplorer(JuniorExplorerImage: "Angel_AF", JuniorExplorerName: "Angelina Chandra", JuniorExplorerRole: "Tech", JuniorCanHelp: "", JuniorNeedHelp: "", JuniorShift: "Afternoon"),
            JunExplorer(JuniorExplorerImage: "Arinal_AF", JuniorExplorerName: "Arinal Haq", JuniorExplorerRole: "Tech", JuniorCanHelp: "", JuniorNeedHelp: "", JuniorShift: "Afternoon"),
            JunExplorer(JuniorExplorerImage: "Riga_AF", JuniorExplorerName: "Auriga Aristo", JuniorExplorerRole: "Tech", JuniorCanHelp: "", JuniorNeedHelp: "", JuniorShift: "Afternoon"),
            JunExplorer(JuniorExplorerImage: "Candra_AF", JuniorExplorerName: "Candra Sabdana Nugroho", JuniorExplorerRole: "Tech", JuniorCanHelp: "", JuniorNeedHelp: "", JuniorShift: "Afternoon"),
            JunExplorer(JuniorExplorerImage: "Christian_AF", JuniorExplorerName: "Christian Tanjono", JuniorExplorerRole: "Tech", JuniorCanHelp: "Basic Coding, Basic Programming Algorithm, Network Troubleshooting, Achieving your Body Goals", JuniorNeedHelp: "Advance OOP, UI Design, Transition on Swift (Onboarding)", JuniorShift: "Afternoon"),
            JunExplorer(JuniorExplorerImage: "Kikis_AF", JuniorExplorerName: "Christopher Kevin Susandji", JuniorExplorerRole: "Tech", JuniorCanHelp: "Basic Swift, Basic Coding, Basic UI and Graphic Design, software-related stuffs (e.g. installing Minecraft, uninstalling Fortnite)", JuniorNeedHelp: "SQLite CRUD :(((", JuniorShift: "Afternoon"),
            JunExplorer(JuniorExplorerImage: "David_AF", JuniorExplorerName: "David Christian Kartamihardja", JuniorExplorerRole: "Tech", JuniorCanHelp: "Basic swift, basic coding", JuniorNeedHelp: "HIG, Layouting, design, UI/UX, English presentation", JuniorShift: "Afternoon"),
            JunExplorer(JuniorExplorerImage: "Marta_AF", JuniorExplorerName: "Dimarta Julkha Faradiba", JuniorExplorerRole: "Tech", JuniorCanHelp: "", JuniorNeedHelp: "", JuniorShift: "Afternoon"),
            JunExplorer(JuniorExplorerImage: "Zizi_AF", JuniorExplorerName: "Fauzia Umar", JuniorExplorerRole: "Tech", JuniorCanHelp: "basic coding, basic swift, UIUX", JuniorNeedHelp: "", JuniorShift: "Afternoon"),
            JunExplorer(JuniorExplorerImage: "Felicia_AF", JuniorExplorerName: "Felicia Gunadi", JuniorExplorerRole: "Tech", JuniorCanHelp: "Basic Coding, UI Design, Team Management", JuniorNeedHelp: "Code, Presentation", JuniorShift: "Afternoon"),
            JunExplorer(JuniorExplorerImage: "Harvey_AF", JuniorExplorerName: "Harvey Lienardo", JuniorExplorerRole: "Design", JuniorCanHelp: "Photography, image processing, layout", JuniorNeedHelp: "", JuniorShift: "Afternoon"),
            JunExplorer(JuniorExplorerImage: "Putu_AF", JuniorExplorerName: "I Putu Andhika Indrastata Widyadhana", JuniorExplorerRole: "Tech", JuniorCanHelp: "Basic Coding, Basic Sketch, Having Fun", JuniorNeedHelp: "Take image data from taken photos", JuniorShift: "Afternoon"),
            JunExplorer(JuniorExplorerImage: "Ivan_AF", JuniorExplorerName: "Ivan winarto", JuniorExplorerRole: "Tech", JuniorCanHelp: "Basic Coding, Team management", JuniorNeedHelp: "present properly in english", JuniorShift: "Afternoon"),
            JunExplorer(JuniorExplorerImage: "Jeremy_AF", JuniorExplorerName: "Jeremy Endratno", JuniorExplorerRole: "Tech", JuniorCanHelp: "", JuniorNeedHelp: "", JuniorShift: "Afternoon"),
            JunExplorer(JuniorExplorerImage: "Jeslyn_AF", JuniorExplorerName: "Jeslyn Kosasih", JuniorExplorerRole: "Design", JuniorCanHelp: "", JuniorNeedHelp: "", JuniorShift: "Afternoon"),
            JunExplorer(JuniorExplorerImage: "Ayumi_AF", JuniorExplorerName: "Jessica Ayumi Aris", JuniorExplorerRole: "Design", JuniorCanHelp: "", JuniorNeedHelp: "", JuniorShift: "Afternoon"),
            JunExplorer(JuniorExplorerImage: "Jessy_AF", JuniorExplorerName: "Jessy The Wirianto ", JuniorExplorerRole: "Other", JuniorCanHelp: "Business Idea, Design Input", JuniorNeedHelp: "Coding, Design, Communication Skill", JuniorShift: "Afternoon"),
            JunExplorer(JuniorExplorerImage: "Joahan_AF", JuniorExplorerName: "Joahan Wirasugianto", JuniorExplorerRole: "Tech", JuniorCanHelp: "Code, UI Design, Get Relationship, Achieving your Body Goals", JuniorNeedHelp: "Code, UI Design", JuniorShift: "Afternoon"),
            JunExplorer(JuniorExplorerImage: "Jovan_AF", JuniorExplorerName: "Jovan Alvin", JuniorExplorerRole: "Tech", JuniorCanHelp: "", JuniorNeedHelp: "", JuniorShift: "Afternoon"),
            JunExplorer(JuniorExplorerImage: "KH_AF", JuniorExplorerName: "Kevin Heryanto", JuniorExplorerRole: "Tech", JuniorCanHelp: "Code, Makan-Makan.", JuniorNeedHelp: "Code, Design, HIG, English Speaking", JuniorShift: "Afternoon"),
            JunExplorer(JuniorExplorerImage: "Kp_AF", JuniorExplorerName: "Kevin Pratama Soedarso", JuniorExplorerRole: "Tech", JuniorCanHelp: "", JuniorNeedHelp: "", JuniorShift: "Afternoon"),
            JunExplorer(JuniorExplorerImage: "Kezia_AF", JuniorExplorerName: "Kezia Lauren Handoyo", JuniorExplorerRole: "Design", JuniorCanHelp: "", JuniorNeedHelp: "", JuniorShift: "Afternoon"),
            JunExplorer(JuniorExplorerImage: "Krisna_AF", JuniorExplorerName: "Krisna Harimurti", JuniorExplorerRole: "Other", JuniorCanHelp: "", JuniorNeedHelp: "", JuniorShift: "Afternoon"),
            JunExplorer(JuniorExplorerImage: "Livia_AF", JuniorExplorerName: "Livia Angelica Gunawan", JuniorExplorerRole: "Design", JuniorCanHelp: "Basic graphic design stuff (Photoshop, Illustrator), English maybe hehe, copywriting", JuniorNeedHelp: "", JuniorShift: "Afternoon"),
            JunExplorer(JuniorExplorerImage: "Michelle_AF", JuniorExplorerName: "Michelle Caroline Kristanto", JuniorExplorerRole: "Design", JuniorCanHelp: "Graphic Design (Layouting)", JuniorNeedHelp: "", JuniorShift: "Afternoon"),
            JunExplorer(JuniorExplorerImage: "Maul_AF", JuniorExplorerName: "Moch Maulana Ardiansyah", JuniorExplorerRole: "Tech", JuniorCanHelp: "Basic Swift, UI/UX Design, Graphic Design, Layouting, Coding, Logical Thinking", JuniorNeedHelp: "", JuniorShift: "Afternoon"),
            JunExplorer(JuniorExplorerImage: "Monica_AF", JuniorExplorerName: "Monica Adelya Putri", JuniorExplorerRole: "Tech", JuniorCanHelp: "", JuniorNeedHelp: "", JuniorShift: "Afternoon"),
            JunExplorer(JuniorExplorerImage: "Agung_AF", JuniorExplorerName: "Muhammad Bangun Agung", JuniorExplorerRole: "Tech", JuniorCanHelp: "Coding, UI Design, Animation", JuniorNeedHelp: "Presentation, Collaboration", JuniorShift: "Afternoon"),
            JunExplorer(JuniorExplorerImage: "Faisal_AF", JuniorExplorerName: "Muhammad Faisal Febrianto", JuniorExplorerRole: "Tech", JuniorCanHelp: "basic coding", JuniorNeedHelp: "ui,ux and english speaking", JuniorShift: "Afternoon"),
            JunExplorer(JuniorExplorerImage: "Zaky_AF", JuniorExplorerName: "Muhammad Naufal Muzaky Sukmana Putra", JuniorExplorerRole: "Tech", JuniorCanHelp: "", JuniorNeedHelp: "", JuniorShift: "Afternoon"),
            JunExplorer(JuniorExplorerImage: "Tata_AF", JuniorExplorerName: "Natasha Adeline Wardhana", JuniorExplorerRole: "Tech", JuniorCanHelp: "", JuniorNeedHelp: "", JuniorShift: "Afternoon"),
            JunExplorer(JuniorExplorerImage: "Richard_AF", JuniorExplorerName: "Richard Santoso", JuniorExplorerRole: "Tech", JuniorCanHelp: "basic coding, English", JuniorNeedHelp: "", JuniorShift: "Afternoon"),
            JunExplorer(JuniorExplorerImage: "Ricky_AF", JuniorExplorerName: "Ricky Austin Setiabudi", JuniorExplorerRole: "Tech", JuniorCanHelp: "Layouting, Logical Thinking, Basic Swift, photo manipulation, and pushing your score in the game", JuniorNeedHelp: "", JuniorShift: "Afternoon"),
            JunExplorer(JuniorExplorerImage: "Rini_AF", JuniorExplorerName: "Rini Handini", JuniorExplorerRole: "Tech", JuniorCanHelp: "", JuniorNeedHelp: "", JuniorShift: "Afternoon"),
            JunExplorer(JuniorExplorerImage: "Ryan_AF", JuniorExplorerName: "Ryan Anslyno Khohari", JuniorExplorerRole: "Tech", JuniorCanHelp: "Basic Coding", JuniorNeedHelp: "Code with Model View", JuniorShift: "Afternoon"),
            JunExplorer(JuniorExplorerImage: "Sam_AF", JuniorExplorerName: "Samantha Teonata", JuniorExplorerRole: "Design", JuniorCanHelp: "Graphic Design, bonding and getting along with people, ngeramein acara (BUKAN badut ultah), boosting your confidence (if you feel like you need one), ngobrol dan ngoceh", JuniorNeedHelp: "", JuniorShift: "Afternoon"),
            JunExplorer(JuniorExplorerImage: "Silviera_AF", JuniorExplorerName: "Silviera Dewi Nagari", JuniorExplorerRole: "Tech", JuniorCanHelp: "", JuniorNeedHelp: "", JuniorShift: "Afternoon"),
            JunExplorer(JuniorExplorerImage: "Stefany_AF", JuniorExplorerName: "Stefany", JuniorExplorerRole: "Other", JuniorCanHelp: "", JuniorNeedHelp: "pengen sih bisa gambar wkwk", JuniorShift: "Afternoon"),
            JunExplorer(JuniorExplorerImage: "Timotius_AF", JuniorExplorerName: "Timotius Cahyadi", JuniorExplorerRole: "Tech", JuniorCanHelp: "Basic Coding, Basic Design", JuniorNeedHelp: "", JuniorShift: "Afternoon"),
            JunExplorer(JuniorExplorerImage: "Timol_AF", JuniorExplorerName: "Timotius Leonardo Lianoto", JuniorExplorerRole: "Tech", JuniorCanHelp: "Code Logic, Public Speaking", JuniorNeedHelp: "Design and how to pick a good colour collaboration", JuniorShift: "Afternoon"),
            JunExplorer(JuniorExplorerImage: "Tivany_AF", JuniorExplorerName: "Tivany Hartono", JuniorExplorerRole: "Design", JuniorCanHelp: "Graphic Design", JuniorNeedHelp: "", JuniorShift: "Afternoon"),
            JunExplorer(JuniorExplorerImage: "Nabilah_AF", JuniorExplorerName: "Ulinnuha Nabilah", JuniorExplorerRole: "Tech", JuniorCanHelp: "", JuniorNeedHelp: "", JuniorShift: "Afternoon"),
            JunExplorer(JuniorExplorerImage: "Victor_AF", JuniorExplorerName: "Victor Wijaya Ngantung", JuniorExplorerRole: "Other", JuniorCanHelp: "Business, Design Basics", JuniorNeedHelp: "Coding", JuniorShift: "Afternoon"),
            JunExplorer(JuniorExplorerImage: "Wienona_AF", JuniorExplorerName: "Wienona Martha Parlina", JuniorExplorerRole: "Tech", JuniorCanHelp: "", JuniorNeedHelp: "", JuniorShift: "Afternoon"),
            JunExplorer(JuniorExplorerImage: "William_AF", JuniorExplorerName: "William Sebastian Thedja", JuniorExplorerRole: "Tech", JuniorCanHelp: "", JuniorNeedHelp: "", JuniorShift: "Afternoon"),
            JunExplorer(JuniorExplorerImage: "Rizki_MO", JuniorExplorerName: "Ahmad Rizki Maulana", JuniorExplorerRole: "Tech", JuniorCanHelp: "Coding Basic", JuniorNeedHelp: "", JuniorShift: "Morning"),
            JunExplorer(JuniorExplorerImage: "Albert_MO", JuniorExplorerName: "Albert Pangestu", JuniorExplorerRole: "Tech", JuniorCanHelp: "Programming Basics", JuniorNeedHelp: "Ideation, Speak English, UI and UX Design", JuniorShift: "Morning"),
            JunExplorer(JuniorExplorerImage: "Aziz_MO", JuniorExplorerName: "Alifudin Aziz", JuniorExplorerRole: "Tech", JuniorCanHelp: "", JuniorNeedHelp: "", JuniorShift: "Morning"),
            JunExplorer(JuniorExplorerImage: "Amelia_MO", JuniorExplorerName: "Amelia Verina Siswanto", JuniorExplorerRole: "Design", JuniorCanHelp: "Design, Interior & Architecture Design", JuniorNeedHelp: "Swift, UI/UX Design, Public Speaking, English Practice", JuniorShift: "Morning"),
            JunExplorer(JuniorExplorerImage: "Angel_MO", JuniorExplorerName: "Angela Priscila Montolalu", JuniorExplorerRole: "Design", JuniorCanHelp: "Graphic Design (Branding)", JuniorNeedHelp: "UI/UX Design, Swift, English Speaking", JuniorShift: "Morning"),
            JunExplorer(JuniorExplorerImage: "Ardy_MO", JuniorExplorerName: "Ardy Stephanus", JuniorExplorerRole: "Tech", JuniorCanHelp: "Basic Coding, Basic Swift", JuniorNeedHelp: "", JuniorShift: "Morning"),
            JunExplorer(JuniorExplorerImage: "Arifin_MO", JuniorExplorerName: "Arifin Firdaus", JuniorExplorerRole: "Tech", JuniorCanHelp: "iOS Development (UIKit), Clean Code ", JuniorNeedHelp: "", JuniorShift: "Morning"),
            JunExplorer(JuniorExplorerImage: "Arnold_MO", JuniorExplorerName: "Arnold Pangestu", JuniorExplorerRole: "Tech", JuniorCanHelp: "Coding, Basic UI/UX Game Design, Unity", JuniorNeedHelp: "", JuniorShift: "Morning"),
            JunExplorer(JuniorExplorerImage: "Audhy_MO", JuniorExplorerName: "Audhy Virabri Kressa", JuniorExplorerRole: "Tech", JuniorCanHelp: "basic swift, git version controller, parsing data", JuniorNeedHelp: "", JuniorShift: "Morning"),
            JunExplorer(JuniorExplorerImage: "Baby_MO", JuniorExplorerName: "Baby Amelia Andina Putri", JuniorExplorerRole: "Other", JuniorCanHelp: "Business insights, public speaking and presentation skill, basic design.", JuniorNeedHelp: "Swift, Xcode, UI/UX design", JuniorShift: "Morning"),
            JunExplorer(JuniorExplorerImage: "Bagus_MO", JuniorExplorerName: "Bagus Setiawan", JuniorExplorerRole: "Tech", JuniorCanHelp: "", JuniorNeedHelp: "", JuniorShift: "Morning"),
            JunExplorer(JuniorExplorerImage: "Ben_MO", JuniorExplorerName: "Benyamin Rondang Tuahta", JuniorExplorerRole: "Tech", JuniorCanHelp: "Basic coding", JuniorNeedHelp: "Leading & trailing swipe action", JuniorShift: "Morning"),
            JunExplorer(JuniorExplorerImage: "Dinie_MO", JuniorExplorerName: "Dinie P Hemas", JuniorExplorerRole: "Tech", JuniorCanHelp: "Basic coding, UI pattern", JuniorNeedHelp: "Public speaking, English", JuniorShift: "Morning"),
            JunExplorer(JuniorExplorerImage: "Nadya_MO", JuniorExplorerName: "Dionesia Nadya Dewayani", JuniorExplorerRole: "Design", JuniorCanHelp: "Illustration", JuniorNeedHelp: "", JuniorShift: "Morning"),
            JunExplorer(JuniorExplorerImage: "Edward_MO", JuniorExplorerName: "Edward da Costa", JuniorExplorerRole: "Tech", JuniorCanHelp: "Basic Code", JuniorNeedHelp: "Design, Advance Code", JuniorShift: "Morning"),
            JunExplorer(JuniorExplorerImage: "Faris_MO", JuniorExplorerName: "Faris Rasyadi Putra", JuniorExplorerRole: "Tech", JuniorCanHelp: "Unity 3D Programmer", JuniorNeedHelp: "", JuniorShift: "Morning"),
            JunExplorer(JuniorExplorerImage: "Ferdinan_MO", JuniorExplorerName: "Ferdinan Linardi", JuniorExplorerRole: "Design", JuniorCanHelp: "Ilustration, Graphic Design, Fashion Styling", JuniorNeedHelp: "Swift, UI/UX Design, Copywriting, Public Speaking, English Practice", JuniorShift: "Morning"),
            JunExplorer(JuniorExplorerImage: "Janice_MO", JuniorExplorerName: "Geraldine Janice Wibisono", JuniorExplorerRole: "Design", JuniorCanHelp: "Graphic design, Illustration", JuniorNeedHelp: "Intermediate coding, translating design into code", JuniorShift: "Morning"),
            JunExplorer(JuniorExplorerImage: "Hana_MO", JuniorExplorerName: "Hana Christina Rondoh", JuniorExplorerRole: "Design", JuniorCanHelp: "Fashion design, Graphic design, Fashion business and styling", JuniorNeedHelp: "XCode, Swift, UI/UX Design, English Practice, English Public Speaking, English copywriting", JuniorShift: "Morning"),
            JunExplorer(JuniorExplorerImage: "Henry_MO", JuniorExplorerName: "Henry Christanto Sutjiono", JuniorExplorerRole: "Design", JuniorCanHelp: "Photography, Copywriting & Advertising", JuniorNeedHelp: "Basic Coding for XCode, designing prototype with Sketch", JuniorShift: "Morning"),
            JunExplorer(JuniorExplorerImage: "Fiqhan_MO", JuniorExplorerName: "Ibrahim Yunus Muhammad Fiqhan", JuniorExplorerRole: "Tech", JuniorCanHelp: "Basic programing, Object Oriented Programing (OOP), Software Design Pattern", JuniorNeedHelp: "English, Graphic Design, Custom Component in Swift (Star Rating)", JuniorShift: "Morning"),
            JunExplorer(JuniorExplorerImage: "James_MO", JuniorExplorerName: "James Tirto", JuniorExplorerRole: "Other", JuniorCanHelp: "", JuniorNeedHelp: "", JuniorShift: "Morning"),
            JunExplorer(JuniorExplorerImage: "J'Ice_MO", JuniorExplorerName: "Janice Budihartono", JuniorExplorerRole: "Tech", JuniorCanHelp: "Code, English", JuniorNeedHelp: "Auto layout, Intermediate Swift Code (maybe), Design", JuniorShift: "Morning"),
            JunExplorer(JuniorExplorerImage: "Jep_MO", JuniorExplorerName: "Jeffrey Phinardi Kosasih", JuniorExplorerRole: "Tech", JuniorCanHelp: "Youtube content, Pr, Ph, Ai, Basic coding, ", JuniorNeedHelp: "Public Speaking, Xcode (Constraint, Chat Feature, and Verification Code)", JuniorShift: "Morning"),
            JunExplorer(JuniorExplorerImage: "Jeffry_MO", JuniorExplorerName: "Jeffry Sandy Purnomo", JuniorExplorerRole: "Tech", JuniorCanHelp: "Basic Code, Basic Sketch", JuniorNeedHelp: "Swift UI", JuniorShift: "Morning"),
            JunExplorer(JuniorExplorerImage: "Jesslyn_MO", JuniorExplorerName: "Jesslyn Faustina", JuniorExplorerRole: "Design", JuniorCanHelp: "Graphic Design", JuniorNeedHelp: "Intermediate coding", JuniorShift: "Morning"),
            JunExplorer(JuniorExplorerImage: "Jose_MO", JuniorExplorerName: "Josephine Sugiharto", JuniorExplorerRole: "Design", JuniorCanHelp: "Branding, Graphic Design", JuniorNeedHelp: "Basic Coding", JuniorShift: "Morning"),
            JunExplorer(JuniorExplorerImage: "Karina_MO", JuniorExplorerName: "Karina Enny Agustina", JuniorExplorerRole: "Other", JuniorCanHelp: "", JuniorNeedHelp: "", JuniorShift: "Morning"),
            JunExplorer(JuniorExplorerImage: "Jean_MO", JuniorExplorerName: "Leonora Jeanifer", JuniorExplorerRole: "Other", JuniorCanHelp: "", JuniorNeedHelp: "", JuniorShift: "Morning"),
            JunExplorer(JuniorExplorerImage: "Lois_MO", JuniorExplorerName: "Lois Pangestu", JuniorExplorerRole: "Tech", JuniorCanHelp: "Basic Coding, Basic Swift, Idea", JuniorNeedHelp: "", JuniorShift: "Morning"),
            JunExplorer(JuniorExplorerImage: "Rizky_MO", JuniorExplorerName: "M. Rizky Hidayat", JuniorExplorerRole: "Tech", JuniorCanHelp: "Basic Code, SysAdmin", JuniorNeedHelp: "English speak, Swift code style, Self management", JuniorShift: "Morning"),
            JunExplorer(JuniorExplorerImage: "Martin_MO", JuniorExplorerName: "Martin Ivo Hardinoto", JuniorExplorerRole: "Tech", JuniorCanHelp: "Basic swift, Ask me everything about covid-19", JuniorNeedHelp: "", JuniorShift: "Morning"),
            JunExplorer(JuniorExplorerImage: "Michael_MO", JuniorExplorerName: "Michael Randicha Gunawan Santoso", JuniorExplorerRole: "Tech", JuniorCanHelp: "Coder : Basic Swift, Intermediate Javascript (Angular & Ionic), Intermediate Laravel, Interested in Flutter", JuniorNeedHelp: "Someone with Intermediate / Advanced understanding on TableViewController, TableViewCell, InputAccessoryView, TableViewCell's item's constraint & Protocol", JuniorShift: "Morning"),
            JunExplorer(JuniorExplorerImage: "A'il_MO", JuniorExplorerName: "Moh. Zinnur Atthufail Addausi", JuniorExplorerRole: "Tech", JuniorCanHelp: "", JuniorNeedHelp: "", JuniorShift: "Morning"),
            JunExplorer(JuniorExplorerImage: "Ulul_MO", JuniorExplorerName: "Najibullah Ulul Albab", JuniorExplorerRole: "Tech", JuniorCanHelp: "Code, UI/UX Pattern", JuniorNeedHelp: "Swift Intermediate, UX Designer", JuniorShift: "Morning"),
            JunExplorer(JuniorExplorerImage: "Natanael_MO", JuniorExplorerName: "Natanael Geraldo Santoso", JuniorExplorerRole: "Tech", JuniorCanHelp: "", JuniorNeedHelp: "", JuniorShift: "Morning"),
            JunExplorer(JuniorExplorerImage: "Nicholas_MO", JuniorExplorerName: "Nicholas Ang", JuniorExplorerRole: "Tech", JuniorCanHelp: "Videography, Photography, Game Development (Unity), Animation and VFX, Basic Code", JuniorNeedHelp: "", JuniorShift: "Morning"),
            JunExplorer(JuniorExplorerImage: "Afni_MO", JuniorExplorerName: "Nur Afni Zuhrotul Laili", JuniorExplorerRole: "Tech", JuniorCanHelp: "basic swift, passing data between viewcontroller, set onboarding screen", JuniorNeedHelp: "", JuniorShift: "Morning"),
            JunExplorer(JuniorExplorerImage: "Citra_MO", JuniorExplorerName: "Oktavia Citra Resmi Rachmawati", JuniorExplorerRole: "Tech", JuniorCanHelp: "", JuniorNeedHelp: "", JuniorShift: "Morning"),
            JunExplorer(JuniorExplorerImage: "Rachel_MO", JuniorExplorerName: "Rachel Audrey Effendi", JuniorExplorerRole: "Design", JuniorCanHelp: "Graphic Design, Branding", JuniorNeedHelp: "Basic coding", JuniorShift: "Morning"),
            JunExplorer(JuniorExplorerImage: "Rizal_MO", JuniorExplorerName: "Rizal Hidayat", JuniorExplorerRole: "Tech", JuniorCanHelp: "Basic code / basic swift", JuniorNeedHelp: "English", JuniorShift: "Morning"),
            JunExplorer(JuniorExplorerImage: "Isti_MO", JuniorExplorerName: "Siti Istiany Tribunda", JuniorExplorerRole: "Design", JuniorCanHelp: "Graphic Design, Branding, Layout, Social Media Enthusiast", JuniorNeedHelp: "English speaking, Public speaking, Team work, Coding, Swift, UI&UX Design", JuniorShift: "Morning"),
            JunExplorer(JuniorExplorerImage: "SW_MO", JuniorExplorerName: "Steven Wijaya", JuniorExplorerRole: "Tech", JuniorCanHelp: "Basic Code, Basic Swift, iOS dev, a bit MacOS dev, Laravel, Backend, etc.", JuniorNeedHelp: "", JuniorShift: "Morning"),
            JunExplorer(JuniorExplorerImage: "Taufiq_MO", JuniorExplorerName: "Taufiq Ramadhany", JuniorExplorerRole: "Tech", JuniorCanHelp: "Basic swift", JuniorNeedHelp: "", JuniorShift: "Morning"),
            JunExplorer(JuniorExplorerImage: "Tony_MO", JuniorExplorerName: "Tony Varian Yoditanto", JuniorExplorerRole: "Tech", JuniorCanHelp: "", JuniorNeedHelp: "", JuniorShift: "Morning"),
            JunExplorer(JuniorExplorerImage: "Wahyujus_MO", JuniorExplorerName: "Wahyu Kharisma Mujiono", JuniorExplorerRole: "Tech", JuniorCanHelp: "", JuniorNeedHelp: "", JuniorShift: "Morning"),
            JunExplorer(JuniorExplorerImage: "Wahyu_MO", JuniorExplorerName: "Wahyu Saputra", JuniorExplorerRole: "Tech", JuniorCanHelp: "Basic Coding", JuniorNeedHelp: "Photoeditor, English Speaking", JuniorShift: "Morning"),
            JunExplorer(JuniorExplorerImage: "Badai_MO", JuniorExplorerName: "Winata Arafat Fal Aham", JuniorExplorerRole: "Tech", JuniorCanHelp: "Photography, Basic Coding, Critical Thinking, git, ", JuniorNeedHelp: "UI/UX Design, Swift, English Speaking", JuniorShift: "Morning"),
            JunExplorer(JuniorExplorerImage: "Niko_MO", JuniorExplorerName: "Yonatan Niko Sucahyo", JuniorExplorerRole: "Other", JuniorCanHelp: "Business Management", JuniorNeedHelp: "basic coding, graphic Design", JuniorShift: "Morning"),
        ]
        return arrayOfJuniorExp
    }
}

//class JuniorExpManager{
//    var arrayOfJuniorExp: [JunExplorer]
//    init(){
//        arrayOfJuniorExp = [
//            JunExplorer(JuniorExplorerImage: "Abraham_AF", JuniorExplorerName: "Abraham Christopher", JuniorExplorerRole: "Tech", JuniorCanHelp: "", JuniorNeedHelp: "", JuniorShift: "Afternoon"),
//            JunExplorer(JuniorExplorerImage: "Afitra_AF", JuniorExplorerName: "Afitra Mamor Bikhoir", JuniorExplorerRole: "Tech", JuniorCanHelp: "Basic Coding", JuniorNeedHelp: "how to implement CRUD in swift", JuniorShift: "Afternoon"),
//            JunExplorer(JuniorExplorerImage: "Rizki_MO", JuniorExplorerName: "Ahmad Rizki Maulana", JuniorExplorerRole: "Tech", JuniorCanHelp: "Coding Basic", JuniorNeedHelp: "", JuniorShift: "Morning"),
//            JunExplorer(JuniorExplorerImage: "Albert_MO", JuniorExplorerName: "Albert Pangestu", JuniorExplorerRole: "Tech", JuniorCanHelp: "Programming Basics", JuniorNeedHelp: "Ideation, Speak English, UI and UX Design", JuniorShift: "Morning"),
//            JunExplorer(JuniorExplorerImage: "Aldo_AF", JuniorExplorerName: "Alessandro Vieri", JuniorExplorerRole: "Tech", JuniorCanHelp: "", JuniorNeedHelp: "", JuniorShift: "Afternoon"),
//            JunExplorer(JuniorExplorerImage: "Aziz_MO", JuniorExplorerName: "Alifudin Aziz", JuniorExplorerRole: "Tech", JuniorCanHelp: "", JuniorNeedHelp: "", JuniorShift: "Morning"),
//            JunExplorer(JuniorExplorerImage: "Almas_AF", JuniorExplorerName: "Almas Sharfina Puspandam", JuniorExplorerRole: "Design", JuniorCanHelp: "", JuniorNeedHelp: "", JuniorShift: "Afternoon"),
//            JunExplorer(JuniorExplorerImage: "Amelia_MO", JuniorExplorerName: "Amelia Verina Siswanto", JuniorExplorerRole: "Design", JuniorCanHelp: "Design, Interior & Architecture Design", JuniorNeedHelp: "Swift, UI/UX Design, Public Speaking, English Practice", JuniorShift: "Morning"),
//            JunExplorer(JuniorExplorerImage: "Matu_AF", JuniorExplorerName: "Andre Marines Ado Tena Uak", JuniorExplorerRole: "Tech", JuniorCanHelp: "", JuniorNeedHelp: "", JuniorShift: "Afternoon"),
//            JunExplorer(JuniorExplorerImage: "Angel_MO", JuniorExplorerName: "Angela Priscila Montolalu", JuniorExplorerRole: "Design", JuniorCanHelp: "Graphic Design (Branding)", JuniorNeedHelp: "UI/UX Design, Swift, English Speaking", JuniorShift: "Morning"),
//            JunExplorer(JuniorExplorerImage: "Ren_AF", JuniorExplorerName: "Angelica Irene Christina", JuniorExplorerRole: "Other", JuniorCanHelp: "", JuniorNeedHelp: "", JuniorShift: "Afternoon"),
//            JunExplorer(JuniorExplorerImage: "Angel_AF", JuniorExplorerName: "Angelina Chandra", JuniorExplorerRole: "Tech", JuniorCanHelp: "", JuniorNeedHelp: "", JuniorShift: "Afternoon"),
//            JunExplorer(JuniorExplorerImage: "Ardy_MO", JuniorExplorerName: "Ardy Stephanus", JuniorExplorerRole: "Tech", JuniorCanHelp: "Basic Coding, Basic Swift", JuniorNeedHelp: "", JuniorShift: "Morning"),
//            JunExplorer(JuniorExplorerImage: "Arifin_MO", JuniorExplorerName: "Arifin Firdaus", JuniorExplorerRole: "Tech", JuniorCanHelp: "iOS Development (UIKit), Clean Code ", JuniorNeedHelp: "", JuniorShift: "Morning"),
//            JunExplorer(JuniorExplorerImage: "Arinal_AF", JuniorExplorerName: "Arinal Haq", JuniorExplorerRole: "Tech", JuniorCanHelp: "", JuniorNeedHelp: "", JuniorShift: "Afternoon"),
//            JunExplorer(JuniorExplorerImage: "Arnold_MO", JuniorExplorerName: "Arnold Pangestu", JuniorExplorerRole: "Tech", JuniorCanHelp: "Coding, Basic UI/UX Game Design, Unity", JuniorNeedHelp: "", JuniorShift: "Morning"),
//            JunExplorer(JuniorExplorerImage: "Audhy_MO", JuniorExplorerName: "Audhy Virabri Kressa", JuniorExplorerRole: "Tech", JuniorCanHelp: "basic swift, git version controller, parsing data", JuniorNeedHelp: "", JuniorShift: "Morning"),
//            JunExplorer(JuniorExplorerImage: "Riga_AF", JuniorExplorerName: "Auriga Aristo", JuniorExplorerRole: "Tech", JuniorCanHelp: "", JuniorNeedHelp: "", JuniorShift: "Afternoon"),
//            JunExplorer(JuniorExplorerImage: "Baby_MO", JuniorExplorerName: "Baby Amelia Andina Putri", JuniorExplorerRole: "Other", JuniorCanHelp: "Business insights, public speaking and presentation skill, basic design.", JuniorNeedHelp: "Swift, Xcode, UI/UX design", JuniorShift: "Morning"),
//            JunExplorer(JuniorExplorerImage: "Bagus_MO", JuniorExplorerName: "Bagus Setiawan", JuniorExplorerRole: "Tech", JuniorCanHelp: "", JuniorNeedHelp: "", JuniorShift: "Morning"),
//            JunExplorer(JuniorExplorerImage: "Ben_MO", JuniorExplorerName: "Benyamin Rondang Tuahta", JuniorExplorerRole: "Tech", JuniorCanHelp: "Basic coding", JuniorNeedHelp: "Leading & trailing swipe action", JuniorShift: "Morning"),
//            JunExplorer(JuniorExplorerImage: "Candra_AF", JuniorExplorerName: "Candra Sabdana Nugroho", JuniorExplorerRole: "Tech", JuniorCanHelp: "", JuniorNeedHelp: "", JuniorShift: "Afternoon"),
//            JunExplorer(JuniorExplorerImage: "Christian_AF", JuniorExplorerName: "Christian Tanjono", JuniorExplorerRole: "Tech", JuniorCanHelp: "Basic Coding, Basic Programming Algorithm, Network Troubleshooting, Achieving your Body Goals", JuniorNeedHelp: "Advance OOP, UI Design, Transition on Swift (Onboarding)", JuniorShift: "Afternoon"),
//            JunExplorer(JuniorExplorerImage: "Kikis_AF", JuniorExplorerName: "Christopher Kevin Susandji", JuniorExplorerRole: "Tech", JuniorCanHelp: "Basic Swift, Basic Coding, Basic UI and Graphic Design, software-related stuffs (e.g. installing Minecraft, uninstalling Fortnite)", JuniorNeedHelp: "SQLite CRUD :(((", JuniorShift: "Afternoon"),
//            JunExplorer(JuniorExplorerImage: "David_AF", JuniorExplorerName: "David Christian Kartamihardja", JuniorExplorerRole: "Tech", JuniorCanHelp: "Basic swift, basic coding", JuniorNeedHelp: "HIG, Layouting, design, UI/UX, English presentation", JuniorShift: "Afternoon"),
//            JunExplorer(JuniorExplorerImage: "Marta_AF", JuniorExplorerName: "Dimarta Julkha Faradiba", JuniorExplorerRole: "Tech", JuniorCanHelp: "", JuniorNeedHelp: "", JuniorShift: "Afternoon"),
//            JunExplorer(JuniorExplorerImage: "Dinie_MO", JuniorExplorerName: "Dinie P Hemas", JuniorExplorerRole: "Tech", JuniorCanHelp: "Basic coding, UI pattern", JuniorNeedHelp: "Public speaking, English", JuniorShift: "Morning"),
//            JunExplorer(JuniorExplorerImage: "Nadya_MO", JuniorExplorerName: "Dionesia Nadya Dewayani", JuniorExplorerRole: "Design", JuniorCanHelp: "Illustration", JuniorNeedHelp: "", JuniorShift: "Morning"),
//            JunExplorer(JuniorExplorerImage: "Edward_MO", JuniorExplorerName: "Edward da Costa", JuniorExplorerRole: "Tech", JuniorCanHelp: "Basic Code", JuniorNeedHelp: "Design, Advance Code", JuniorShift: "Morning"),
//            JunExplorer(JuniorExplorerImage: "Faris_MO", JuniorExplorerName: "Faris Rasyadi Putra", JuniorExplorerRole: "Tech", JuniorCanHelp: "Unity 3D Programmer", JuniorNeedHelp: "", JuniorShift: "Morning"),
//            JunExplorer(JuniorExplorerImage: "Zizi_AF", JuniorExplorerName: "Fauzia Umar", JuniorExplorerRole: "Tech", JuniorCanHelp: "basic coding, basic swift, UIUX", JuniorNeedHelp: "", JuniorShift: "Afternoon"),
//            JunExplorer(JuniorExplorerImage: "Felicia_AF", JuniorExplorerName: "Felicia Gunadi", JuniorExplorerRole: "Tech", JuniorCanHelp: "Basic Coding, UI Design, Team Management", JuniorNeedHelp: "Code, Presentation", JuniorShift: "Afternoon"),
//            JunExplorer(JuniorExplorerImage: "Ferdinan_MO", JuniorExplorerName: "Ferdinan Linardi", JuniorExplorerRole: "Design", JuniorCanHelp: "Ilustration, Graphic Design, Fashion Styling", JuniorNeedHelp: "Swift, UI/UX Design, Copywriting, Public Speaking, English Practice", JuniorShift: "Morning"),
//            JunExplorer(JuniorExplorerImage: "Janice_MO", JuniorExplorerName: "Geraldine Janice Wibisono", JuniorExplorerRole: "Design", JuniorCanHelp: "Graphic design, Illustration", JuniorNeedHelp: "Intermediate coding, translating design into code", JuniorShift: "Morning"),
//            JunExplorer(JuniorExplorerImage: "Hana_MO", JuniorExplorerName: "Hana Christina Rondoh", JuniorExplorerRole: "Design", JuniorCanHelp: "Fashion design, Graphic design, Fashion business and styling", JuniorNeedHelp: "XCode, Swift, UI/UX Design, English Practice, English Public Speaking, English copywriting", JuniorShift: "Morning"),
//            JunExplorer(JuniorExplorerImage: "Harvey_AF", JuniorExplorerName: "Harvey Lienardo", JuniorExplorerRole: "Design", JuniorCanHelp: "Photography, image processing, layout", JuniorNeedHelp: "", JuniorShift: "Afternoon"),
//            JunExplorer(JuniorExplorerImage: "Henry_MO", JuniorExplorerName: "Henry Christanto Sutjiono", JuniorExplorerRole: "Design", JuniorCanHelp: "Photography, Copywriting & Advertising", JuniorNeedHelp: "Basic Coding for XCode, designing prototype with Sketch", JuniorShift: "Morning"),
//            JunExplorer(JuniorExplorerImage: "Putu_AF", JuniorExplorerName: "I Putu Andhika Indrastata Widyadhana", JuniorExplorerRole: "Tech", JuniorCanHelp: "Basic Coding, Basic Sketch, Having Fun", JuniorNeedHelp: "Take image data from taken photos", JuniorShift: "Afternoon"),
//            JunExplorer(JuniorExplorerImage: "Fiqhan_MO", JuniorExplorerName: "Ibrahim Yunus Muhammad Fiqhan", JuniorExplorerRole: "Tech", JuniorCanHelp: "Basic programing, Object Oriented Programing (OOP), Software Design Pattern", JuniorNeedHelp: "English, Graphic Design, Custom Component in Swift (Star Rating)", JuniorShift: "Morning"),
//            JunExplorer(JuniorExplorerImage: "Ivan_AF", JuniorExplorerName: "Ivan winarto", JuniorExplorerRole: "Tech", JuniorCanHelp: "Basic Coding, Team management", JuniorNeedHelp: "present properly in english", JuniorShift: "Afternoon"),
//            JunExplorer(JuniorExplorerImage: "James_MO", JuniorExplorerName: "James Tirto", JuniorExplorerRole: "Other", JuniorCanHelp: "", JuniorNeedHelp: "", JuniorShift: "Morning"),
//            JunExplorer(JuniorExplorerImage: "J'Ice_MO", JuniorExplorerName: "Janice Budihartono", JuniorExplorerRole: "Tech", JuniorCanHelp: "Code, English", JuniorNeedHelp: "Auto layout, Intermediate Swift Code (maybe), Design", JuniorShift: "Morning"),
//            JunExplorer(JuniorExplorerImage: "Jep_MO", JuniorExplorerName: "Jeffrey Phinardi Kosasih", JuniorExplorerRole: "Tech", JuniorCanHelp: "Youtube content, Pr, Ph, Ai, Basic coding, ", JuniorNeedHelp: "Public Speaking, Xcode (Constraint, Chat Feature, and Verification Code)", JuniorShift: "Morning"),
//            JunExplorer(JuniorExplorerImage: "Jeffry_MO", JuniorExplorerName: "Jeffry Sandy Purnomo", JuniorExplorerRole: "Tech", JuniorCanHelp: "Basic Code, Basic Sketch", JuniorNeedHelp: "Swift UI", JuniorShift: "Morning"),
//            JunExplorer(JuniorExplorerImage: "Jeremy_AF", JuniorExplorerName: "Jeremy Endratno", JuniorExplorerRole: "Tech", JuniorCanHelp: "", JuniorNeedHelp: "", JuniorShift: "Afternoon"),
//            JunExplorer(JuniorExplorerImage: "Jeslyn_AF", JuniorExplorerName: "Jeslyn Kosasih", JuniorExplorerRole: "Design", JuniorCanHelp: "", JuniorNeedHelp: "", JuniorShift: "Afternoon"),
//            JunExplorer(JuniorExplorerImage: "Ayumi_AF", JuniorExplorerName: "Jessica Ayumi Aris", JuniorExplorerRole: "Design", JuniorCanHelp: "", JuniorNeedHelp: "", JuniorShift: "Afternoon"),
//            JunExplorer(JuniorExplorerImage: "Jesslyn_MO", JuniorExplorerName: "Jesslyn Faustina", JuniorExplorerRole: "Design", JuniorCanHelp: "Graphic Design", JuniorNeedHelp: "Intermediate coding", JuniorShift: "Morning"),
//            JunExplorer(JuniorExplorerImage: "Jessy_AF", JuniorExplorerName: "Jessy The Wirianto ", JuniorExplorerRole: "Other", JuniorCanHelp: "Business Idea, Design Input", JuniorNeedHelp: "Coding, Design, Communication Skill", JuniorShift: "Afternoon"),
//            JunExplorer(JuniorExplorerImage: "Joahan_AF", JuniorExplorerName: "Joahan Wirasugianto", JuniorExplorerRole: "Tech", JuniorCanHelp: "Code, UI Design, Get Relationship, Achieving your Body Goals", JuniorNeedHelp: "Code, UI Design", JuniorShift: "Afternoon"),
//            JunExplorer(JuniorExplorerImage: "Jose_MO", JuniorExplorerName: "Josephine Sugiharto", JuniorExplorerRole: "Design", JuniorCanHelp: "Branding, Graphic Design", JuniorNeedHelp: "Basic Coding", JuniorShift: "Morning"),
//            JunExplorer(JuniorExplorerImage: "Jovan_AF", JuniorExplorerName: "Jovan Alvin", JuniorExplorerRole: "Tech", JuniorCanHelp: "", JuniorNeedHelp: "", JuniorShift: "Afternoon"),
//            JunExplorer(JuniorExplorerImage: "Karina_MO", JuniorExplorerName: "Karina Enny Agustina", JuniorExplorerRole: "Other", JuniorCanHelp: "", JuniorNeedHelp: "", JuniorShift: "Morning"),
//            JunExplorer(JuniorExplorerImage: "KH_AF", JuniorExplorerName: "Kevin Heryanto", JuniorExplorerRole: "Tech", JuniorCanHelp: "Code, Makan-Makan.", JuniorNeedHelp: "Code, Design, HIG, English Speaking", JuniorShift: "Afternoon"),
//            JunExplorer(JuniorExplorerImage: "Kp_AF", JuniorExplorerName: "Kevin Pratama Soedarso", JuniorExplorerRole: "Tech", JuniorCanHelp: "", JuniorNeedHelp: "", JuniorShift: "Afternoon"),
//            JunExplorer(JuniorExplorerImage: "Kezia_AF", JuniorExplorerName: "Kezia Lauren Handoyo", JuniorExplorerRole: "Design", JuniorCanHelp: "", JuniorNeedHelp: "", JuniorShift: "Afternoon"),
//            JunExplorer(JuniorExplorerImage: "Krisna_AF", JuniorExplorerName: "Krisna Harimurti", JuniorExplorerRole: "Other", JuniorCanHelp: "", JuniorNeedHelp: "", JuniorShift: "Afternoon"),
//            JunExplorer(JuniorExplorerImage: "Jean_MO", JuniorExplorerName: "Leonora Jeanifer", JuniorExplorerRole: "Other", JuniorCanHelp: "", JuniorNeedHelp: "", JuniorShift: "Morning"),
//            JunExplorer(JuniorExplorerImage: "Livia_AF", JuniorExplorerName: "Livia Angelica Gunawan", JuniorExplorerRole: "Design", JuniorCanHelp: "Basic graphic design stuff (Photoshop, Illustrator), English maybe hehe, copywriting", JuniorNeedHelp: "", JuniorShift: "Afternoon"),
//            JunExplorer(JuniorExplorerImage: "Lois_MO", JuniorExplorerName: "Lois Pangestu", JuniorExplorerRole: "Tech", JuniorCanHelp: "Basic Coding, Basic Swift, Idea", JuniorNeedHelp: "", JuniorShift: "Morning"),
//            JunExplorer(JuniorExplorerImage: "Rizky_MO", JuniorExplorerName: "M. Rizky Hidayat", JuniorExplorerRole: "Tech", JuniorCanHelp: "Basic Code, SysAdmin", JuniorNeedHelp: "English speak, Swift code style, Self management", JuniorShift: "Morning"),
//            JunExplorer(JuniorExplorerImage: "Martin_MO", JuniorExplorerName: "Martin Ivo Hardinoto", JuniorExplorerRole: "Tech", JuniorCanHelp: "Basic swift, Ask me everything about covid-19", JuniorNeedHelp: "", JuniorShift: "Morning"),
//            JunExplorer(JuniorExplorerImage: "Michael_MO", JuniorExplorerName: "Michael Randicha Gunawan Santoso", JuniorExplorerRole: "Tech", JuniorCanHelp: "Coder : Basic Swift, Intermediate Javascript (Angular & Ionic), Intermediate Laravel, Interested in Flutter", JuniorNeedHelp: "Someone with Intermediate / Advanced understanding on TableViewController, TableViewCell, InputAccessoryView, TableViewCell's item's constraint & Protocol", JuniorShift: "Morning"),
//            JunExplorer(JuniorExplorerImage: "Michelle_AF", JuniorExplorerName: "Michelle Caroline Kristanto", JuniorExplorerRole: "Design", JuniorCanHelp: "Graphic Design (Layouting)", JuniorNeedHelp: "", JuniorShift: "Afternoon"),
//            JunExplorer(JuniorExplorerImage: "Maul_AF", JuniorExplorerName: "Moch Maulana Ardiansyah", JuniorExplorerRole: "Tech", JuniorCanHelp: "Basic Swift, UI/UX Design, Graphic Design, Layouting, Coding, Logical Thinking", JuniorNeedHelp: "", JuniorShift: "Afternoon"),
//            JunExplorer(JuniorExplorerImage: "A'il_MO", JuniorExplorerName: "Moh. Zinnur Atthufail Addausi", JuniorExplorerRole: "Tech", JuniorCanHelp: "", JuniorNeedHelp: "", JuniorShift: "Morning"),
//            JunExplorer(JuniorExplorerImage: "Monica_AF", JuniorExplorerName: "Monica Adelya Putri", JuniorExplorerRole: "Tech", JuniorCanHelp: "", JuniorNeedHelp: "", JuniorShift: "Afternoon"),
//            JunExplorer(JuniorExplorerImage: "Agung_AF", JuniorExplorerName: "Muhammad Bangun Agung", JuniorExplorerRole: "Tech", JuniorCanHelp: "Coding, UI Design, Animation", JuniorNeedHelp: "Presentation, Collaboration", JuniorShift: "Afternoon"),
//            JunExplorer(JuniorExplorerImage: "Faisal_AF", JuniorExplorerName: "Muhammad Faisal Febrianto", JuniorExplorerRole: "Tech", JuniorCanHelp: "basic coding", JuniorNeedHelp: "ui,ux and english speaking", JuniorShift: "Afternoon"),
//            JunExplorer(JuniorExplorerImage: "Zaky_AF", JuniorExplorerName: "Muhammad Naufal Muzaky Sukmana Putra", JuniorExplorerRole: "Tech", JuniorCanHelp: "", JuniorNeedHelp: "", JuniorShift: "Afternoon"),
//            JunExplorer(JuniorExplorerImage: "Ulul_MO", JuniorExplorerName: "Najibullah Ulul Albab", JuniorExplorerRole: "Tech", JuniorCanHelp: "Code, UI/UX Pattern", JuniorNeedHelp: "Swift Intermediate, UX Designer", JuniorShift: "Morning"),
//            JunExplorer(JuniorExplorerImage: "Natanael_MO", JuniorExplorerName: "Natanael Geraldo Santoso", JuniorExplorerRole: "Tech", JuniorCanHelp: "", JuniorNeedHelp: "", JuniorShift: "Morning"),
//            JunExplorer(JuniorExplorerImage: "Tata_AF", JuniorExplorerName: "Natasha Adeline Wardhana", JuniorExplorerRole: "Tech", JuniorCanHelp: "", JuniorNeedHelp: "", JuniorShift: "Afternoon"),
//            JunExplorer(JuniorExplorerImage: "Nicholas_MO", JuniorExplorerName: "Nicholas Ang", JuniorExplorerRole: "Tech", JuniorCanHelp: "Videography, Photography, Game Development (Unity), Animation and VFX, Basic Code", JuniorNeedHelp: "", JuniorShift: "Morning"),
//            JunExplorer(JuniorExplorerImage: "Afni_MO", JuniorExplorerName: "Nur Afni Zuhrotul Laili", JuniorExplorerRole: "Tech", JuniorCanHelp: "basic swift, passing data between viewcontroller, set onboarding screen", JuniorNeedHelp: "", JuniorShift: "Morning"),
//            JunExplorer(JuniorExplorerImage: "Citra_MO", JuniorExplorerName: "Oktavia Citra Resmi Rachmawati", JuniorExplorerRole: "Tech", JuniorCanHelp: "", JuniorNeedHelp: "", JuniorShift: "Morning"),
//            JunExplorer(JuniorExplorerImage: "Rachel_MO", JuniorExplorerName: "Rachel Audrey Effendi", JuniorExplorerRole: "Design", JuniorCanHelp: "Graphic Design, Branding", JuniorNeedHelp: "Basic coding", JuniorShift: "Morning"),
//            JunExplorer(JuniorExplorerImage: "Richard_AF", JuniorExplorerName: "Richard Santoso", JuniorExplorerRole: "Tech", JuniorCanHelp: "basic coding, English", JuniorNeedHelp: "", JuniorShift: "Afternoon"),
//            JunExplorer(JuniorExplorerImage: "Ricky_AF", JuniorExplorerName: "Ricky Austin Setiabudi", JuniorExplorerRole: "Tech", JuniorCanHelp: "Layouting, Logical Thinking, Basic Swift, photo manipulation, and pushing your score in the game", JuniorNeedHelp: "", JuniorShift: "Afternoon"),
//            JunExplorer(JuniorExplorerImage: "Rini_AF", JuniorExplorerName: "Rini Handini", JuniorExplorerRole: "Tech", JuniorCanHelp: "", JuniorNeedHelp: "", JuniorShift: "Afternoon"),
//            JunExplorer(JuniorExplorerImage: "Rizal_MO", JuniorExplorerName: "Rizal Hidayat", JuniorExplorerRole: "Tech", JuniorCanHelp: "Basic code / basic swift", JuniorNeedHelp: "English", JuniorShift: "Morning"),
//            JunExplorer(JuniorExplorerImage: "Ryan_AF", JuniorExplorerName: "Ryan Anslyno Khohari", JuniorExplorerRole: "Tech", JuniorCanHelp: "Basic Coding", JuniorNeedHelp: "Code with Model View", JuniorShift: "Afternoon"),
//            JunExplorer(JuniorExplorerImage: "Sam_AF", JuniorExplorerName: "Samantha Teonata", JuniorExplorerRole: "Design", JuniorCanHelp: "Graphic Design, bonding and getting along with people, ngeramein acara (BUKAN badut ultah), boosting your confidence (if you feel like you need one), ngobrol dan ngoceh", JuniorNeedHelp: "", JuniorShift: "Afternoon"),
//            JunExplorer(JuniorExplorerImage: "Silviera_AF", JuniorExplorerName: "Silviera Dewi Nagari", JuniorExplorerRole: "Tech", JuniorCanHelp: "", JuniorNeedHelp: "", JuniorShift: "Afternoon"),
//            JunExplorer(JuniorExplorerImage: "Isti_MO", JuniorExplorerName: "Siti Istiany Tribunda", JuniorExplorerRole: "Design", JuniorCanHelp: "Graphic Design, Branding, Layout, Social Media Enthusiast", JuniorNeedHelp: "English speaking, Public speaking, Team work, Coding, Swift, UI&UX Design", JuniorShift: "Morning"),
//            JunExplorer(JuniorExplorerImage: "Stefany_AF", JuniorExplorerName: "Stefany", JuniorExplorerRole: "Other", JuniorCanHelp: "", JuniorNeedHelp: "pengen sih bisa gambar wkwk", JuniorShift: "Afternoon"),
//            JunExplorer(JuniorExplorerImage: "SW_MO", JuniorExplorerName: "Steven Wijaya", JuniorExplorerRole: "Tech", JuniorCanHelp: "Basic Code, Basic Swift, iOS dev, a bit MacOS dev, Laravel, Backend, etc.", JuniorNeedHelp: "", JuniorShift: "Morning"),
//            JunExplorer(JuniorExplorerImage: "Taufiq_MO", JuniorExplorerName: "Taufiq Ramadhany", JuniorExplorerRole: "Tech", JuniorCanHelp: "Basic swift", JuniorNeedHelp: "", JuniorShift: "Morning"),
//            JunExplorer(JuniorExplorerImage: "Timotius_AF", JuniorExplorerName: "Timotius Cahyadi", JuniorExplorerRole: "Tech", JuniorCanHelp: "Basic Coding, Basic Design", JuniorNeedHelp: "", JuniorShift: "Afternoon"),
//            JunExplorer(JuniorExplorerImage: "Timol_AF", JuniorExplorerName: "Timotius Leonardo Lianoto", JuniorExplorerRole: "Tech", JuniorCanHelp: "Code Logic, Public Speaking", JuniorNeedHelp: "Design and how to pick a good colour collaboration", JuniorShift: "Afternoon"),
//            JunExplorer(JuniorExplorerImage: "Tivany_AF", JuniorExplorerName: "Tivany Hartono", JuniorExplorerRole: "Design", JuniorCanHelp: "Graphic Design", JuniorNeedHelp: "", JuniorShift: "Afternoon"),
//            JunExplorer(JuniorExplorerImage: "Tony_MO", JuniorExplorerName: "Tony Varian Yoditanto", JuniorExplorerRole: "Tech", JuniorCanHelp: "", JuniorNeedHelp: "", JuniorShift: "Morning"),
//            JunExplorer(JuniorExplorerImage: "Nabilah_AF", JuniorExplorerName: "Ulinnuha Nabilah", JuniorExplorerRole: "Tech", JuniorCanHelp: "", JuniorNeedHelp: "", JuniorShift: "Afternoon"),
//            JunExplorer(JuniorExplorerImage: "Victor_AF", JuniorExplorerName: "Victor Wijaya Ngantung", JuniorExplorerRole: "Other", JuniorCanHelp: "Business, Design Basics", JuniorNeedHelp: "Coding", JuniorShift: "Afternoon"),
//            JunExplorer(JuniorExplorerImage: "Wahyujus_MO", JuniorExplorerName: "Wahyu Kharisma Mujiono", JuniorExplorerRole: "Tech", JuniorCanHelp: "", JuniorNeedHelp: "", JuniorShift: "Morning"),
//            JunExplorer(JuniorExplorerImage: "Wahyu_MO", JuniorExplorerName: "Wahyu Saputra", JuniorExplorerRole: "Tech", JuniorCanHelp: "Basic Coding", JuniorNeedHelp: "Photoeditor, English Speaking", JuniorShift: "Morning"),
//            JunExplorer(JuniorExplorerImage: "Wienona_AF", JuniorExplorerName: "Wienona Martha Parlina", JuniorExplorerRole: "Tech", JuniorCanHelp: "", JuniorNeedHelp: "", JuniorShift: "Afternoon"),
//            JunExplorer(JuniorExplorerImage: "William_AF", JuniorExplorerName: "William Sebastian Thedja", JuniorExplorerRole: "Tech", JuniorCanHelp: "", JuniorNeedHelp: "", JuniorShift: "Afternoon"),
//            JunExplorer(JuniorExplorerImage: "Badai_MO", JuniorExplorerName: "Winata Arafat Fal Aham", JuniorExplorerRole: "Tech", JuniorCanHelp: "Photography, Basic Coding, Critical Thinking, git, ", JuniorNeedHelp: "UI/UX Design, Swift, English Speaking", JuniorShift: "Morning"),
//            JunExplorer(JuniorExplorerImage: "Niko_MO", JuniorExplorerName: "Yonatan Niko Sucahyo", JuniorExplorerRole: "Other", JuniorCanHelp: "Business Management", JuniorNeedHelp: "basic coding, graphic Design", JuniorShift: "Morning")
//        ]
//    }
//}
